NODE_HAS_MANAGER=1
MANAGER_TOKEN_PATH=/token-password.txt
GITHUB_USER_NAME=SNC003
GITHUB_PASSWORD=
AIP_PATH=/deploiement-outils-docker
CERTS_PATH=/gestion-certificats
IP_MANAGER=10.0.96.2
DEPLOY_PATH=/deploy-aip-v2
################ELASTIC VALUE################
ELASTIC_SEARCH_SERVICE_NAME=elasticsearch
ELASTIC_USER=aipbceao
ELASTIC_GROUP=aipbceao
ELASTIC_PATH=/deploiement_elasticsearch
IP_ECOUTEUR=10.0.96.2
KIBANA_PORT=5601
KIBANA_PUBLIC_DOMAIN_NAME=sandbox-kafka.free.sn
HOSTNAME_OU_DNS=sandbox-aip-elastic.free.sn
################ELASTIC VALUE################
PAYS=SN
VILLE=DAKAR
QUARTIER=ALMADIES
NOM_ENTREPRISE="MOBILE CASH SA"
HOSTNAME_OR_DOMAIN_NAME_BACKEND_PARTICIPANT=sandbox-backend.free.sn
HOSTNAME_OR_DOMAIN_NAME_AIP=sandbox-aip.free.sn
TAILLE_CLE_PRIVEE=2048
CODE_MEMBRE=SNC003
MDP_CLE_PRIVEE_SIGNATURE=
MDP_CLE_PRIVEE_MTL=
PATH_CERT_ON_HOST=/certificats
#AIP CONFIG
IP_MASTER=10.0.96.2
NB_REPLICAS=1
VERSION_AIP=2.0.0-RC1
NFS_SERVER_IP=10.0.96.2
ADMIN_USER=
ADMIN_PASSWORD=
DOCKER_HUB_TOKEN=
ADRESSE_SERVEUR_SMTP=
PORT_SERVEUR_SMTP=25
ADRESSE_MAIL_UTILISATEUR=aip-free@free.sn
PWD_MAIL_UTILISATEUR=
MAIL_GROUPE_SUPERVISION=papa-samba.ndour@free-partenaires.sn
TYPE_PARTICIPANT=F
URL_BASE_PARTICIPANT_VALEUR=https://10.0.96.2:8444
URL_BASE_PI_VALEUR=https://sandbox.api.pi-bceao.com
API_KEY_PI_VALEUR=
VERSION_API_RAC_VALEUR=v1
VERSION_API_SPI_VALEUR=v1